jdbc.url=jdbc:mysql://localhost:3306/productList
driverClass=com.mysql.cj.jdbc.Driver
#driverClass=com.mysql.jdbc.Driver
database.user.name=root
database.user.password=Zgxvgvzn25
spring.profiles.active=local
