jdbc.url=jdbc:mysql://localhost:3306/productList?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=Zgxvgvzn25
spring.profiles.active=hibernate

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.packagesToScan=com.javaguru.shoppinglist
